
> @tanstack/ai-solid@0.6.15 build /home/runner/work/ai/ai/packages/typescript/ai-solid
> tsdown

[34mℹ[39m tsdown [2mv0.17.3[22m powered by rolldown [2mv1.0.0-beta.53[22m
[34mℹ[39m config file: [4m/home/runner/work/ai/ai/packages/typescript/ai-solid/tsdown.config.ts[24m 
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m [2mdist/[22m[1mindex.js[22m                    [2m0.69 kB[22m [2m│ gzip: 0.24 kB[22m
[34mℹ[39m [2mdist/[22muse-generate-video.js.map   [2m8.04 kB[22m [2m│ gzip: 2.68 kB[22m
[34mℹ[39m [2mdist/[22muse-chat.js.map             [2m7.64 kB[22m [2m│ gzip: 2.45 kB[22m
[34mℹ[39m [2mdist/[22muse-generation.js.map       [2m7.07 kB[22m [2m│ gzip: 2.39 kB[22m
[34mℹ[39m [2mdist/[22muse-transcription.js.map    [2m4.42 kB[22m [2m│ gzip: 1.62 kB[22m
[34mℹ[39m [2mdist/[22muse-generate-image.js.map   [2m4.41 kB[22m [2m│ gzip: 1.60 kB[22m
[34mℹ[39m [2mdist/[22muse-summarize.js.map        [2m4.10 kB[22m [2m│ gzip: 1.51 kB[22m
[34mℹ[39m [2mdist/[22muse-generate-speech.js.map  [2m4.02 kB[22m [2m│ gzip: 1.53 kB[22m
[34mℹ[39m [2mdist/[22muse-chat.js                 [2m3.28 kB[22m [2m│ gzip: 0.99 kB[22m
[34mℹ[39m [2mdist/[22muse-generate-video.js       [2m3.03 kB[22m [2m│ gzip: 1.15 kB[22m
[34mℹ[39m [2mdist/[22muse-generation.js           [2m2.38 kB[22m [2m│ gzip: 0.98 kB[22m
[34mℹ[39m [2mdist/[22muse-generate-image.js       [2m1.34 kB[22m [2m│ gzip: 0.66 kB[22m
[34mℹ[39m [2mdist/[22muse-transcription.js        [2m1.32 kB[22m [2m│ gzip: 0.63 kB[22m
[34mℹ[39m [2mdist/[22muse-generate-speech.js      [2m1.10 kB[22m [2m│ gzip: 0.54 kB[22m
[34mℹ[39m [2mdist/[22muse-summarize.js            [2m1.07 kB[22m [2m│ gzip: 0.52 kB[22m
[34mℹ[39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m                  [2m2.01 kB[22m [2m│ gzip: 0.49 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-generate-video.d.ts[39m     [2m4.16 kB[22m [2m│ gzip: 1.53 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-generate-image.d.ts[39m     [2m3.75 kB[22m [2m│ gzip: 1.41 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-transcription.d.ts[39m      [2m3.74 kB[22m [2m│ gzip: 1.41 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-generation.d.ts[39m         [2m3.61 kB[22m [2m│ gzip: 1.35 kB[22m
[34mℹ[39m [2mdist/[22m[32mtypes.d.ts[39m                  [2m3.44 kB[22m [2m│ gzip: 1.31 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-summarize.d.ts[39m          [2m3.43 kB[22m [2m│ gzip: 1.30 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-generate-speech.d.ts[39m    [2m3.40 kB[22m [2m│ gzip: 1.32 kB[22m
[34mℹ[39m [2mdist/[22m[32muse-chat.d.ts[39m               [2m0.34 kB[22m [2m│ gzip: 0.23 kB[22m
[34mℹ[39m 24 files, total: 81.80 kB
[32m✔[39m Build complete in [32m12837ms[39m
[32m✔[39m [2m[publint][22m No issues found [2m(2839ms)[22m
