
> @tanstack/ai-client@0.1.0 build /Users/kevinvancott/Documents/tanstack/ai/packages/typescript/ai-client
> vite build

[33mYou are using Node.js 20.18.1. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
[96msrc/chat-client.ts[0m:[93m1[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@tanstack/ai' or its corresponding type declarations.

[7m1[0m import type { ModelMessage } from "@tanstack/ai";
[7m [0m [91m                                  ~~~~~~~~~~~~~~[0m
[96msrc/chat-client.ts[0m:[93m353[0m:[93m48[0m - [91merror[0m[90m TS2550: [0mProperty 'findLastIndex' does not exist on type 'UIMessage[]'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2023' or later.

[7m353[0m     const lastUserMessageIndex = this.messages.findLastIndex(
[7m   [0m [91m                                               ~~~~~~~~~~~~~[0m
[96msrc/chat-client.ts[0m:[93m513[0m:[93m41[0m - [91merror[0m[90m TS2550: [0mProperty 'findLast' does not exist on type 'UIMessage[]'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2023' or later.

[7m513[0m     const lastAssistant = this.messages.findLast(
[7m   [0m [91m                                        ~~~~~~~~[0m
[96msrc/chat-client.ts[0m:[93m520[0m:[93m8[0m - [91merror[0m[90m TS7006: [0mParameter 'p' implicitly has an 'any' type.

[7m520[0m       (p): p is ToolCallPart => p.type === "tool-call"
[7m   [0m [91m       ~[0m
[96msrc/chat-client.ts[0m:[93m527[0m:[93m8[0m - [91merror[0m[90m TS7006: [0mParameter 'part' implicitly has an 'any' type.

[7m527[0m       (part) =>
[7m   [0m [91m       ~~~~[0m
[96msrc/connection-adapters.ts[0m:[93m1[0m:[93m48[0m - [91merror[0m[90m TS2307: [0mCannot find module '@tanstack/ai' or its corresponding type declarations.

[7m1[0m import type { StreamChunk, ModelMessage } from "@tanstack/ai";
[7m [0m [91m                                               ~~~~~~~~~~~~~~[0m
[96msrc/events.ts[0m:[93m1[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@tanstack/ai/event-client' or its corresponding type declarations.

[7m1[0m import { aiEventClient } from "@tanstack/ai/event-client";
[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/message-converters.ts[0m:[93m1[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@tanstack/ai' or its corresponding type declarations.

[7m1[0m import type { ModelMessage } from "@tanstack/ai";
[7m [0m [91m                                  ~~~~~~~~~~~~~~[0m
[96msrc/message-updaters.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS6196: [0m'MessagePart' is declared but never used.

[7m3[0m   MessagePart,
[7m [0m [91m  ~~~~~~~~~~~[0m
[96msrc/types.ts[0m:[93m1[0m:[93m48[0m - [91merror[0m[90m TS2307: [0mCannot find module '@tanstack/ai' or its corresponding type declarations.

[7m1[0m import type { ModelMessage, StreamChunk } from "@tanstack/ai";
[7m [0m [91m                                               ~~~~~~~~~~~~~~[0m

Please fix the above type errors
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
