
> @tanstack/ai@0.1.0 build /Users/kevinvancott/Documents/tanstack/ai/packages/typescript/ai
> vite build

[33mYou are using Node.js 20.18.1. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 12 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mesm/tools/tool-utils.js                 [39m[1m[2m 0.10 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m[2m │ map:  3.03 kB[22m
[2mdist/[22m[36mesm/utilities/chat-options.js           [39m[1m[2m 0.12 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m[2m │ map:  0.97 kB[22m
[2mdist/[22m[36mesm/core/summarize.js                   [39m[1m[2m 0.22 kB[22m[1m[22m[2m │ gzip: 0.16 kB[22m[2m │ map:  0.89 kB[22m
[2mdist/[22m[36mesm/core/embedding.js                   [39m[1m[2m 0.23 kB[22m[1m[22m[2m │ gzip: 0.17 kB[22m[2m │ map:  0.86 kB[22m
[2mdist/[22m[36mesm/base-adapter.js                     [39m[1m[2m 0.25 kB[22m[1m[22m[2m │ gzip: 0.20 kB[22m[2m │ map:  2.58 kB[22m
[2mdist/[22m[36mesm/utilities/agent-loop-strategies.js  [39m[1m[2m 0.58 kB[22m[1m[22m[2m │ gzip: 0.27 kB[22m[2m │ map:  2.77 kB[22m
[2mdist/[22m[36mesm/index.js                            [39m[1m[2m 0.86 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m[2m │ map:  0.10 kB[22m
[2mdist/[22m[36mesm/utilities/stream-to-response.js     [39m[1m[2m 1.55 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m[2m │ map:  4.87 kB[22m
[2mdist/[22m[36mesm/event-client.js                     [39m[1m[2m 1.94 kB[22m[1m[22m[2m │ gzip: 0.70 kB[22m[2m │ map: 11.71 kB[22m
[2mdist/[22m[36mesm/tools/tool-calls.js                 [39m[1m[2m 6.80 kB[22m[1m[22m[2m │ gzip: 1.59 kB[22m[2m │ map: 15.82 kB[22m
[2mdist/[22m[36mesm/core/chat.js                        [39m[1m[2m15.59 kB[22m[1m[22m[2m │ gzip: 3.11 kB[22m[2m │ map: 31.91 kB[22m
[vite:dts] Declaration files built in 937ms.

[vite:dts] Declaration files built in 363ms.

[2mdist/[22m[36mcjs/tools/tool-utils.cjs                 [39m[1m[2m 0.19 kB[22m[1m[22m[2m │ gzip: 0.17 kB[22m[2m │ map:  3.04 kB[22m
[2mdist/[22m[36mcjs/utilities/chat-options.cjs           [39m[1m[2m 0.22 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m[2m │ map:  0.98 kB[22m
[2mdist/[22m[36mcjs/core/summarize.cjs                   [39m[1m[2m 0.31 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m[2m │ map:  0.89 kB[22m
[2mdist/[22m[36mcjs/core/embedding.cjs                   [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m[2m │ map:  0.86 kB[22m
[2mdist/[22m[36mcjs/base-adapter.cjs                     [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ gzip: 0.26 kB[22m[2m │ map:  2.58 kB[22m
[2mdist/[22m[36mcjs/utilities/agent-loop-strategies.cjs  [39m[1m[2m 0.73 kB[22m[1m[22m[2m │ gzip: 0.34 kB[22m[2m │ map:  2.78 kB[22m
[2mdist/[22m[36mcjs/index.cjs                            [39m[1m[2m 1.35 kB[22m[1m[22m[2m │ gzip: 0.47 kB[22m[2m │ map:  0.12 kB[22m
[2mdist/[22m[36mcjs/utilities/stream-to-response.cjs     [39m[1m[2m 1.69 kB[22m[1m[22m[2m │ gzip: 0.64 kB[22m[2m │ map:  4.88 kB[22m
[2mdist/[22m[36mcjs/event-client.cjs                     [39m[1m[2m 2.09 kB[22m[1m[22m[2m │ gzip: 0.76 kB[22m[2m │ map: 11.74 kB[22m
[2mdist/[22m[36mcjs/tools/tool-calls.cjs                 [39m[1m[2m 6.93 kB[22m[1m[22m[2m │ gzip: 1.65 kB[22m[2m │ map: 15.83 kB[22m
[2mdist/[22m[36mcjs/core/chat.cjs                        [39m[1m[2m15.94 kB[22m[1m[22m[2m │ gzip: 3.19 kB[22m[2m │ map: 32.14 kB[22m
[32m✓ built in 1.06s[39m
